# AccountManager

./: AccountManager.sln  LICENSE  README.md
AccountManager/: AccountManager.csproj  Program.cs  README.md  Startup.cs  appsettings.json
AccountManager.Attributes/: DatabaseDependency.cs  README.md
AccountManager.Attributes/Auditing/: AuditSQLDependencies.cs
AccountManager.Data/: AccountManager.Data.csproj  README.md  SqlDataStoreConfigurationSettings.cs
AccountManager.Data/Auditing/: AuditSQLDependencies.cs
AccountManager.Data/DTO/: Account.cs
AccountManager.Data/Repositories/: AccountFileRepository.cs  AccountRepository.cs  AccountSqlRepository.cs
AccountManager.Data/Repositories/Mappers/: AccountMapper.cs
AccountManager.Data/Repositories/Queries/: AGenericQuery.cs
AccountManager.Data/Repositories/Queries/Accounts/: Account_Delete.cs  Account_Find.cs  Account_Insert.cs  Account_Update.cs
AccountManager.Data/Services/: FileSystemService.cs  HashingService.cs  QueryService.cs
AccountManager.Domain/: AccountManager.Domain.csproj  README.md
AccountManager.Domain/Extensions/: IAccountCredentialsExtensions.cs
AccountManager.Domain/Models/: AccountCredentials.cs
AccountManager.Domain/Services/: HashingService.cs
AccountManager.Interfaces/: README.md
AccountManager.Interfaces/Accounts/: IAccount.cs  IAccountCredentials.cs  IAccountFinder.cs  IAccountUpdater.cs
AccountManager.Interfaces/DataStore/: IDataMapper.cs  IDeleter.cs  IFinder.cs  IInitialisable.cs  ISetOfConfigrationOptions.cs  ISetOfConfigrationSettings.cs  IUpdater.cs  (+1 more)
AccountManager.UnitTests/: AccountManager.UnitTests.csproj
AccountManager/Controllers/: AccountController.cs
AccountManager/Models/: CredentialsViewModel.cs  ErrorViewModel.cs
AccountManager/Properties/: launchSettings.json
AccountManager/Views/: _ViewImports.cshtml
AccountManager/Views/Account/: Index.cshtml
AccountManager/Views/Account/Partials/: _CredentialsForm.cshtml  _Success.cshtml
AccountManager/Views/Shared/: _Layout.cshtml
AccountManager/wwwroot/css/: site.css
Database/: Database.publish.xml  Database.sqlproj  README.md
SqlDataStore/: AccountManager.SqlDataStore.csproj  README.md  SqlDataStoreConfigurationSettings.cs
SqlDataStore/DTO/: Account.cs
SqlDataStore/Repositories/: AccountSqlRepository.cs
SqlDataStore/Repositories/Mappers/: AccountMapper.cs
SqlDataStore/Repositories/Queries/: AGenericQuery.cs
SqlDataStore/Repositories/Queries/Accounts/: Account_Delete.cs  Account_Find.cs  Account_Insert.cs  Account_Update.cs
SqlDataStore/Services/: QueryService.cs
(+14 files in other folders)
